# 컨테이너 포트와 gpu index 매핑
STT_HOST_1 = localhost
STT_PORT_1=8001
GPU_1=0
REDIS_DB_STT_1=0
REDIS_DB_LLM_1=1

# STT_PORT_2=8002
# GPU_2=7
# REDIS_DB_1=0

# STT_PORT_3=8003
# GPU_3=7
# REDIS_DB_1=0

# autocommit
COMMIT_OPENAI_API_KEY=your_open_api_key
COMMIT_MODEL=gpt-4o-mini

# 언어모델 답변
OPENAI_API_KEY=your_open_api_key

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis




